VERSION 13-09-2025 12.18.36 PM
FIG #F:\SEM 5\VLSI\LAB\LHD\1bit_Magnitude_comparetor\1_megnitude.MSK
BB(133,127,313,206)
SIMU #5.00
REC(133,173,55,22,NW)
REC(194,173,48,22,NW)
REC(257,173,56,22,NW)
REC(299,177,5,10,DP)
REC(292,177,5,10,DP)
REC(278,179,5,10,DP)
REC(270,179,6,10,DP)
REC(263,179,5,10,DP)
REC(231,179,5,10,DP)
REC(224,179,5,10,DP)
REC(215,179,7,10,DP)
REC(207,179,6,10,DP)
REC(200,179,5,10,DP)
REC(174,177,5,10,DP)
REC(167,177,5,10,DP)
REC(153,179,5,10,DP)
REC(145,179,6,10,DP)
REC(138,179,5,10,DP)
REC(299,146,5,10,DN)
REC(292,146,5,10,DN)
REC(278,146,5,10,DN)
REC(270,146,6,10,DN)
REC(263,146,5,10,DN)
REC(236,152,5,10,DN)
REC(228,152,6,10,DN)
REC(221,152,5,10,DN)
REC(214,152,5,10,DN)
REC(206,152,6,10,DN)
REC(199,152,5,10,DN)
REC(174,146,5,10,DN)
REC(167,146,5,10,DN)
REC(153,146,5,10,DN)
REC(145,146,6,10,DN)
REC(138,146,5,10,DN)
REC(168,178,2,2,CO)
REC(168,153,2,2,CO)
REC(176,153,2,2,CO)
REC(301,153,2,2,CO)
REC(168,184,2,2,CO)
REC(209,180,2,2,CO)
REC(293,153,2,2,CO)
REC(301,147,2,2,CO)
REC(147,147,2,2,CO)
REC(147,180,2,2,CO)
REC(176,184,2,2,CO)
REC(176,178,2,2,CO)
REC(155,180,2,2,CO)
REC(201,186,2,2,CO)
REC(201,180,2,2,CO)
REC(139,180,2,2,CO)
REC(233,180,2,2,CO)
REC(209,186,2,2,CO)
REC(139,153,2,2,CO)
REC(230,159,2,2,CO)
REC(155,153,2,2,CO)
REC(155,186,2,2,CO)
REC(293,184,2,2,CO)
REC(280,186,2,2,CO)
REC(272,147,2,2,CO)
REC(272,180,2,2,CO)
REC(264,180,2,2,CO)
REC(280,153,2,2,CO)
REC(264,153,2,2,CO)
REC(264,147,2,2,CO)
REC(272,153,2,2,CO)
REC(280,147,2,2,CO)
REC(272,186,2,2,CO)
REC(264,186,2,2,CO)
REC(289,164,2,2,CO)
REC(293,147,2,2,CO)
REC(293,178,2,2,CO)
REC(147,186,2,2,CO)
REC(155,147,2,2,CO)
REC(139,147,2,2,CO)
REC(217,186,2,2,CO)
REC(233,186,2,2,CO)
REC(216,153,2,2,CO)
REC(216,159,2,2,CO)
REC(225,186,2,2,CO)
REC(208,153,2,2,CO)
REC(208,159,2,2,CO)
REC(176,147,2,2,CO)
REC(217,180,2,2,CO)
REC(238,159,2,2,CO)
REC(238,153,2,2,CO)
REC(230,153,2,2,CO)
REC(225,180,2,2,CO)
REC(222,159,2,2,CO)
REC(200,153,2,2,CO)
REC(200,159,2,2,CO)
REC(222,153,2,2,CO)
REC(280,180,2,2,CO)
REC(301,178,2,2,CO)
REC(301,184,2,2,CO)
REC(147,153,2,2,CO)
REC(139,186,2,2,CO)
REC(164,164,2,2,CO)
REC(168,147,2,2,CO)
REC(153,134,38,1,PO)
REC(268,134,2,58,PO)
REC(235,149,1,16,PO)
REC(172,143,2,47,PO)
REC(163,163,9,4,PO)
REC(143,132,2,60,PO)
REC(224,167,4,1,PO)
REC(276,129,2,63,PO)
REC(205,174,2,18,PO)
REC(297,143,2,47,PO)
REC(212,129,2,37,PO)
REC(204,132,2,40,PO)
REC(288,163,9,4,PO)
REC(191,134,2,71,PO)
REC(213,167,2,25,PO)
REC(204,172,3,2,PO)
REC(212,166,3,1,PO)
REC(229,168,5,1,PO)
REC(222,167,2,26,PO)
REC(234,149,1,20,PO)
REC(226,133,44,1,PO)
REC(226,134,2,33,PO)
REC(143,131,63,1,PO)
REC(151,134,2,58,PO)
REC(212,127,66,2,PO)
REC(191,205,40,1,PO)
REC(229,169,2,36,PO)
REC(271,167,4,22,ME)
REC(208,175,4,14,ME)
REC(263,142,4,14,ME)
REC(167,142,4,14,ME)
REC(229,144,4,22,ME)
REC(292,142,4,14,ME)
REC(146,146,4,14,ME)
REC(215,144,4,18,ME)
REC(283,163,9,4,ME)
REC(175,146,4,41,ME)
REC(237,148,4,14,ME)
REC(292,177,4,14,ME)
REC(199,144,4,18,ME)
REC(224,175,4,14,ME)
REC(158,163,9,4,ME)
REC(263,201,20,4,ME)
REC(279,142,4,23,ME)
REC(279,179,4,22,ME)
REC(138,201,20,4,ME)
REC(216,171,4,22,ME)
REC(200,179,4,20,ME)
REC(167,177,4,14,ME)
REC(221,148,4,14,ME)
REC(207,169,13,2,ME)
REC(154,142,4,23,ME)
REC(146,167,4,22,ME)
REC(146,165,12,2,ME)
REC(232,179,4,18,ME)
REC(207,152,4,17,ME)
REC(138,142,4,14,ME)
REC(199,140,34,4,ME)
REC(138,179,4,22,ME)
REC(154,179,4,22,ME)
REC(271,146,4,14,ME)
REC(271,165,12,2,ME)
REC(300,146,4,41,ME)
REC(263,179,4,22,ME)
REC(204,197,32,2,ME)
REC(297,177,2,10,DP)
REC(276,179,2,10,DP)
REC(268,179,2,10,DP)
REC(229,179,2,10,DP)
REC(222,179,2,10,DP)
REC(213,179,2,10,DP)
REC(205,179,2,10,DP)
REC(172,177,2,10,DP)
REC(151,179,2,10,DP)
REC(143,179,2,10,DP)
REC(297,146,2,10,DN)
REC(276,146,2,10,DN)
REC(268,146,2,10,DN)
REC(234,152,2,10,DN)
REC(226,152,2,10,DN)
REC(212,152,2,10,DN)
REC(204,152,2,10,DN)
REC(172,146,2,10,DN)
REC(151,146,2,10,DN)
REC(143,146,2,10,DN)
TITLE 162 192  #Vdd
$1 1000 0 
TITLE 148 203  #Vdd
$1 1000 0 
TITLE 176 168  #A>B
$v 1000 0 
TITLE 294 189  #Vdd
$1 1000 0 
TITLE 269 161  #-A
$c 0 1000 0.1800 0.1900 0.3700 0.3800 
TITLE 277 160  #B
$c 1000 0 0.3500 0.3600 0.7100 0.7200 
TITLE 169 189  #Vdd
$1 1000 0 
TITLE 169 144  #Vss
$0 1000 0 
TITLE 240 192  #Vdd
$1 1000 0 
TITLE 218 198  #Vdd
$1 1000 0 
TITLE 223 150  #Vss
$0 1000 0 
TITLE 239 150  #Vss
$0 1000 0 
TITLE 151 161  #~B
$c 0 1000 0.3500 0.3600 0.7100 0.7200 
TITLE 144 165  #A
$c 1000 0 0.1800 0.1900 0.3700 0.3800 
TITLE 265 144  #Vss
$0 1000 0 
TITLE 294 144  #Vss
$0 1000 0 
TITLE 273 203  #Vdd
$1 1000 0 
TITLE 139 144  #Vss
$0 1000 0 
TITLE 287 192  #Vdd
$1 1000 0 
TITLE 218 171  #A=B
$v 1000 0 
TITLE 302 167  #A<B
$v 1000 0 
FFIG F:\SEM 5\VLSI\LAB\LHD\1bit_Magnitude_comparetor\1_megnitude.MSK
