VERSION 13-09-2025 05:10:22 PM
FIG #D:\Marwadi University (D)\SEM-5\VLSI design\fullAdder.MSK
BB(-277,-272,1026,175)
SIMU #5.00
REC(-195,50,56,22,NW)
REC(-169,-60,24,22,NW)
REC(-263,49,48,22,NW)
REC(-77,-61,24,22,NW)
REC(-119,49,48,22,NW)
REC(-51,50,56,22,NW)
REC(51,49,32,22,NW)
REC(104,49,24,22,NW)
REC(928,-131,32,22,NW)
REC(826,-130,56,22,NW)
REC(758,-131,48,22,NW)
REC(800,-241,24,22,NW)
REC(614,-131,48,22,NW)
REC(708,-240,24,22,NW)
REC(682,-130,56,22,NW)
REC(603,90,32,22,NW)
REC(501,91,56,22,NW)
REC(433,90,48,22,NW)
REC(475,-20,24,22,NW)
REC(289,90,48,22,NW)
REC(383,-19,24,22,NW)
REC(357,91,56,22,NW)
REC(332,-126,24,22,NW)
REC(279,-126,32,22,NW)
REC(177,-125,56,22,NW)
REC(109,-126,48,22,NW)
REC(151,-236,24,22,NW)
REC(-35,-126,48,22,NW)
REC(59,-235,24,22,NW)
REC(33,-125,56,22,NW)
REC(978,-132,24,22,NW)
REC(650,90,24,22,NW)
REC(991,-126,5,10,DP)
REC(984,-126,5,10,DP)
REC(949,-125,5,10,DP)
REC(941,-125,6,10,DP)
REC(934,-125,5,10,DP)
REC(871,-124,5,10,DP)
REC(864,-124,5,10,DP)
REC(847,-124,5,10,DP)
REC(839,-124,6,10,DP)
REC(832,-124,5,10,DP)
REC(813,-235,5,10,DP)
REC(806,-235,5,10,DP)
REC(795,-125,5,10,DP)
REC(787,-125,6,10,DP)
REC(779,-125,6,10,DP)
REC(771,-125,6,10,DP)
REC(764,-125,5,10,DP)
REC(727,-124,5,10,DP)
REC(721,-234,5,10,DP)
REC(720,-124,5,10,DP)
REC(714,-234,5,10,DP)
REC(703,-124,5,10,DP)
REC(695,-124,6,10,DP)
REC(688,-124,5,10,DP)
REC(663,96,5,10,DP)
REC(656,96,5,10,DP)
REC(651,-125,5,10,DP)
REC(643,-125,6,10,DP)
REC(635,-125,6,10,DP)
REC(627,-125,6,10,DP)
REC(624,96,5,10,DP)
REC(620,-125,5,10,DP)
REC(616,96,6,10,DP)
REC(609,96,5,10,DP)
REC(546,97,5,10,DP)
REC(539,97,5,10,DP)
REC(522,97,5,10,DP)
REC(514,97,6,10,DP)
REC(507,97,5,10,DP)
REC(488,-14,5,10,DP)
REC(481,-14,5,10,DP)
REC(470,96,5,10,DP)
REC(462,96,6,10,DP)
REC(454,96,6,10,DP)
REC(446,96,6,10,DP)
REC(439,96,5,10,DP)
REC(402,97,5,10,DP)
REC(396,-13,5,10,DP)
REC(395,97,5,10,DP)
REC(389,-13,5,10,DP)
REC(378,97,5,10,DP)
REC(370,97,6,10,DP)
REC(363,97,5,10,DP)
REC(345,-120,5,10,DP)
REC(338,-120,5,10,DP)
REC(326,96,5,10,DP)
REC(318,96,6,10,DP)
REC(310,96,6,10,DP)
REC(302,96,6,10,DP)
REC(300,-120,5,10,DP)
REC(295,96,5,10,DP)
REC(292,-120,6,10,DP)
REC(285,-120,5,10,DP)
REC(222,-119,5,10,DP)
REC(215,-119,5,10,DP)
REC(198,-119,5,10,DP)
REC(190,-119,6,10,DP)
REC(183,-119,5,10,DP)
REC(164,-230,5,10,DP)
REC(157,-230,5,10,DP)
REC(146,-120,5,10,DP)
REC(138,-120,6,10,DP)
REC(130,-120,6,10,DP)
REC(122,-120,6,10,DP)
REC(117,55,5,10,DP)
REC(115,-120,5,10,DP)
REC(110,55,5,10,DP)
REC(78,-119,5,10,DP)
REC(72,55,5,10,DP)
REC(72,-229,5,10,DP)
REC(71,-119,5,10,DP)
REC(65,-229,5,10,DP)
REC(64,55,6,10,DP)
REC(57,55,5,10,DP)
REC(54,-119,5,10,DP)
REC(46,-119,6,10,DP)
REC(39,-119,5,10,DP)
REC(2,-120,5,10,DP)
REC(-6,56,5,10,DP)
REC(-6,-120,6,10,DP)
REC(-13,56,5,10,DP)
REC(-14,-120,6,10,DP)
REC(-22,-120,6,10,DP)
REC(-29,-120,5,10,DP)
REC(-30,56,5,10,DP)
REC(-38,56,6,10,DP)
REC(-45,56,5,10,DP)
REC(-64,-55,5,10,DP)
REC(-71,-55,5,10,DP)
REC(-82,55,5,10,DP)
REC(-90,55,6,10,DP)
REC(-98,55,6,10,DP)
REC(-106,55,6,10,DP)
REC(-113,55,5,10,DP)
REC(-150,56,5,10,DP)
REC(-156,-54,5,10,DP)
REC(-157,56,5,10,DP)
REC(-163,-54,5,10,DP)
REC(-174,56,5,10,DP)
REC(-182,56,6,10,DP)
REC(-189,56,5,10,DP)
REC(-226,55,5,10,DP)
REC(-234,55,6,10,DP)
REC(-242,55,6,10,DP)
REC(-250,55,6,10,DP)
REC(-257,55,5,10,DP)
REC(991,-169,5,10,DN)
REC(984,-169,5,10,DN)
REC(949,-168,5,10,DN)
REC(941,-168,6,10,DN)
REC(934,-168,5,10,DN)
REC(871,-168,5,10,DN)
REC(864,-168,5,10,DN)
REC(847,-168,5,10,DN)
REC(839,-168,6,10,DN)
REC(832,-168,5,10,DN)
REC(813,-268,5,10,DN)
REC(808,-168,5,10,DN)
REC(806,-268,5,10,DN)
REC(800,-168,6,10,DN)
REC(793,-168,5,10,DN)
REC(779,-168,5,10,DN)
REC(771,-168,6,10,DN)
REC(764,-168,5,10,DN)
REC(727,-168,5,10,DN)
REC(721,-267,5,10,DN)
REC(720,-168,5,10,DN)
REC(714,-267,5,10,DN)
REC(703,-168,5,10,DN)
REC(695,-168,6,10,DN)
REC(688,-168,5,10,DN)
REC(664,-168,5,10,DN)
REC(663,53,5,10,DN)
REC(656,53,5,10,DN)
REC(656,-168,6,10,DN)
REC(649,-168,5,10,DN)
REC(635,-168,5,10,DN)
REC(627,-168,6,10,DN)
REC(624,53,5,10,DN)
REC(620,-168,5,10,DN)
REC(616,53,6,10,DN)
REC(609,53,5,10,DN)
REC(546,53,5,10,DN)
REC(539,53,5,10,DN)
REC(522,53,5,10,DN)
REC(514,53,6,10,DN)
REC(507,53,5,10,DN)
REC(488,-47,5,10,DN)
REC(483,53,5,10,DN)
REC(481,-47,5,10,DN)
REC(475,53,6,10,DN)
REC(468,53,5,10,DN)
REC(454,53,5,10,DN)
REC(446,53,6,10,DN)
REC(439,53,5,10,DN)
REC(402,53,5,10,DN)
REC(396,-46,5,10,DN)
REC(395,53,5,10,DN)
REC(389,-46,5,10,DN)
REC(378,53,5,10,DN)
REC(370,53,6,10,DN)
REC(363,53,5,10,DN)
REC(345,-163,5,10,DN)
REC(339,53,5,10,DN)
REC(338,-163,5,10,DN)
REC(331,53,6,10,DN)
REC(324,53,5,10,DN)
REC(310,53,5,10,DN)
REC(302,53,6,10,DN)
REC(300,-163,5,10,DN)
REC(295,53,5,10,DN)
REC(292,-163,6,10,DN)
REC(285,-163,5,10,DN)
REC(222,-163,5,10,DN)
REC(215,-163,5,10,DN)
REC(198,-163,5,10,DN)
REC(190,-163,6,10,DN)
REC(183,-163,5,10,DN)
REC(164,-263,5,10,DN)
REC(159,-163,5,10,DN)
REC(157,-263,5,10,DN)
REC(151,-163,6,10,DN)
REC(144,-163,5,10,DN)
REC(130,-163,5,10,DN)
REC(122,-163,6,10,DN)
REC(117,12,5,10,DN)
REC(115,-163,5,10,DN)
REC(110,12,5,10,DN)
REC(78,-163,5,10,DN)
REC(72,12,5,10,DN)
REC(72,-262,5,10,DN)
REC(71,-163,5,10,DN)
REC(65,-262,5,10,DN)
REC(64,12,6,10,DN)
REC(57,12,5,10,DN)
REC(54,-163,5,10,DN)
REC(46,-163,6,10,DN)
REC(39,-163,5,10,DN)
REC(15,-163,5,10,DN)
REC(7,-163,6,10,DN)
REC(0,-163,5,10,DN)
REC(-6,12,5,10,DN)
REC(-13,12,5,10,DN)
REC(-14,-163,5,10,DN)
REC(-22,-163,6,10,DN)
REC(-29,-163,5,10,DN)
REC(-30,12,5,10,DN)
REC(-38,12,6,10,DN)
REC(-45,12,5,10,DN)
REC(-64,-88,5,10,DN)
REC(-69,12,5,10,DN)
REC(-71,-88,5,10,DN)
REC(-77,12,6,10,DN)
REC(-84,12,5,10,DN)
REC(-98,12,5,10,DN)
REC(-106,12,6,10,DN)
REC(-113,12,5,10,DN)
REC(-150,12,5,10,DN)
REC(-156,-87,5,10,DN)
REC(-157,12,5,10,DN)
REC(-163,-87,5,10,DN)
REC(-174,12,5,10,DN)
REC(-182,12,6,10,DN)
REC(-189,12,5,10,DN)
REC(-213,12,5,10,DN)
REC(-221,12,6,10,DN)
REC(-228,12,5,10,DN)
REC(-242,12,5,10,DN)
REC(-250,12,6,10,DN)
REC(-257,12,5,10,DN)
REC(482,-13,2,2,CO)
REC(482,-7,2,2,CO)
REC(490,-13,2,2,CO)
REC(398,-6,2,2,CO)
REC(490,-7,2,2,CO)
REC(482,-40,2,2,CO)
REC(372,104,2,2,CO)
REC(333,60,2,2,CO)
REC(304,97,2,2,CO)
REC(312,103,2,2,CO)
REC(312,97,2,2,CO)
REC(380,98,2,2,CO)
REC(296,97,2,2,CO)
REC(328,103,2,2,CO)
REC(328,97,2,2,CO)
REC(380,104,2,2,CO)
REC(456,97,2,2,CO)
REC(-4,19,2,2,CO)
REC(452,-60,2,2,CO)
REC(106,35,2,2,CO)
REC(610,60,2,2,CO)
REC(626,54,2,2,CO)
REC(618,54,2,2,CO)
REC(618,60,2,2,CO)
REC(548,104,2,2,CO)
REC(548,98,2,2,CO)
REC(626,60,2,2,CO)
REC(540,104,2,2,CO)
REC(610,54,2,2,CO)
REC(980,-146,2,2,CO)
REC(985,-125,2,2,CO)
REC(626,103,2,2,CO)
REC(626,97,2,2,CO)
REC(364,54,2,2,CO)
REC(396,54,2,2,CO)
REC(325,54,2,2,CO)
REC(380,60,2,2,CO)
REC(444,-23,2,2,CO)
REC(364,98,2,2,CO)
REC(490,-40,2,2,CO)
REC(490,-46,2,2,CO)
REC(320,97,2,2,CO)
REC(320,103,2,2,CO)
REC(482,-46,2,2,CO)
REC(390,-12,2,2,CO)
REC(516,98,2,2,CO)
REC(390,-6,2,2,CO)
REC(398,-12,2,2,CO)
REC(333,54,2,2,CO)
REC(524,60,2,2,CO)
REC(469,54,2,2,CO)
REC(516,104,2,2,CO)
REC(524,98,2,2,CO)
REC(440,97,2,2,CO)
REC(472,103,2,2,CO)
REC(448,54,2,2,CO)
REC(456,54,2,2,CO)
REC(448,60,2,2,CO)
REC(440,54,2,2,CO)
REC(516,54,2,2,CO)
REC(508,60,2,2,CO)
REC(508,54,2,2,CO)
REC(540,54,2,2,CO)
REC(456,103,2,2,CO)
REC(448,97,2,2,CO)
REC(477,60,2,2,CO)
REC(464,97,2,2,CO)
REC(464,103,2,2,CO)
REC(477,54,2,2,CO)
REC(524,104,2,2,CO)
REC(472,97,2,2,CO)
REC(-224,62,2,2,CO)
REC(-224,56,2,2,CO)
REC(-172,63,2,2,CO)
REC(-96,56,2,2,CO)
REC(119,13,2,2,CO)
REC(119,62,2,2,CO)
REC(119,56,2,2,CO)
REC(58,19,2,2,CO)
REC(74,13,2,2,CO)
REC(66,13,2,2,CO)
REC(66,19,2,2,CO)
REC(-4,63,2,2,CO)
REC(-4,57,2,2,CO)
REC(74,19,2,2,CO)
REC(-256,56,2,2,CO)
REC(-172,57,2,2,CO)
REC(-240,56,2,2,CO)
REC(-240,62,2,2,CO)
REC(-248,56,2,2,CO)
REC(-219,19,2,2,CO)
REC(-180,63,2,2,CO)
REC(-70,-81,2,2,CO)
REC(-62,-48,2,2,CO)
REC(-154,-47,2,2,CO)
REC(-62,-54,2,2,CO)
REC(-70,-48,2,2,CO)
REC(-70,-54,2,2,CO)
REC(-148,63,2,2,CO)
REC(-148,57,2,2,CO)
REC(-154,-80,2,2,CO)
REC(-162,-80,2,2,CO)
REC(-162,-86,2,2,CO)
REC(-188,19,2,2,CO)
REC(-180,13,2,2,CO)
REC(-256,13,2,2,CO)
REC(-248,19,2,2,CO)
REC(-240,13,2,2,CO)
REC(-248,13,2,2,CO)
REC(-256,62,2,2,CO)
REC(-256,19,2,2,CO)
REC(-240,19,2,2,CO)
REC(-180,19,2,2,CO)
REC(-211,19,2,2,CO)
REC(-248,62,2,2,CO)
REC(-148,19,2,2,CO)
REC(-156,19,2,2,CO)
REC(-227,19,2,2,CO)
REC(-172,13,2,2,CO)
REC(-162,39,2,2,CO)
REC(-12,63,2,2,CO)
REC(58,13,2,2,CO)
REC(111,13,2,2,CO)
REC(111,19,2,2,CO)
REC(74,62,2,2,CO)
REC(985,-119,2,2,CO)
REC(993,-162,2,2,CO)
REC(74,56,2,2,CO)
REC(-188,13,2,2,CO)
REC(-156,13,2,2,CO)
REC(-227,13,2,2,CO)
REC(-172,19,2,2,CO)
REC(-108,-64,2,2,CO)
REC(-188,57,2,2,CO)
REC(-62,-81,2,2,CO)
REC(-80,56,2,2,CO)
REC(-28,63,2,2,CO)
REC(-75,13,2,2,CO)
REC(-88,62,2,2,CO)
REC(-148,13,2,2,CO)
REC(-211,13,2,2,CO)
REC(-188,63,2,2,CO)
REC(-180,57,2,2,CO)
REC(-156,57,2,2,CO)
REC(-156,63,2,2,CO)
REC(-154,-86,2,2,CO)
REC(-44,63,2,2,CO)
REC(-67,13,2,2,CO)
REC(-4,13,2,2,CO)
REC(-18,39,2,2,CO)
REC(-28,13,2,2,CO)
REC(-83,19,2,2,CO)
REC(66,56,2,2,CO)
REC(66,62,2,2,CO)
REC(-104,62,2,2,CO)
REC(-59,-1,2,2,CO)
REC(-72,-8,2,2,CO)
REC(-67,19,2,2,CO)
REC(-36,19,2,2,CO)
REC(-12,57,2,2,CO)
REC(-96,19,2,2,CO)
REC(-112,19,2,2,CO)
REC(-112,62,2,2,CO)
REC(-104,13,2,2,CO)
REC(-96,13,2,2,CO)
REC(-104,19,2,2,CO)
REC(-112,13,2,2,CO)
REC(-36,13,2,2,CO)
REC(-44,19,2,2,CO)
REC(-44,13,2,2,CO)
REC(-12,13,2,2,CO)
REC(-96,62,2,2,CO)
REC(-104,56,2,2,CO)
REC(-75,19,2,2,CO)
REC(-88,56,2,2,CO)
REC(148,-113,2,2,CO)
REC(116,-119,2,2,CO)
REC(200,-118,2,2,CO)
REC(192,-112,2,2,CO)
REC(145,-162,2,2,CO)
REC(200,-156,2,2,CO)
REC(9,-162,2,2,CO)
REC(74,-228,2,2,CO)
REC(66,-222,2,2,CO)
REC(192,-118,2,2,CO)
REC(66,-228,2,2,CO)
REC(158,-262,2,2,CO)
REC(-4,-113,2,2,CO)
REC(-4,-119,2,2,CO)
REC(166,-262,2,2,CO)
REC(166,-256,2,2,CO)
REC(40,-118,2,2,CO)
REC(120,-239,2,2,CO)
REC(56,-156,2,2,CO)
REC(1,-162,2,2,CO)
REC(72,-162,2,2,CO)
REC(40,-162,2,2,CO)
REC(302,-119,2,2,CO)
REC(302,-113,2,2,CO)
REC(339,-156,2,2,CO)
REC(339,-162,2,2,CO)
REC(286,-162,2,2,CO)
REC(216,-112,2,2,CO)
REC(302,-156,2,2,CO)
REC(224,-118,2,2,CO)
REC(224,-112,2,2,CO)
REC(294,-156,2,2,CO)
REC(294,-162,2,2,CO)
REC(302,-162,2,2,CO)
REC(286,-156,2,2,CO)
REC(347,-119,2,2,CO)
REC(347,-113,2,2,CO)
REC(347,-162,2,2,CO)
REC(132,-119,2,2,CO)
REC(56,-112,2,2,CO)
REC(4,-119,2,2,CO)
REC(4,-113,2,2,CO)
REC(-28,-119,2,2,CO)
REC(56,-118,2,2,CO)
REC(-12,-119,2,2,CO)
REC(-12,-113,2,2,CO)
REC(-20,-119,2,2,CO)
REC(9,-156,2,2,CO)
REC(48,-112,2,2,CO)
REC(158,-256,2,2,CO)
REC(166,-223,2,2,CO)
REC(74,-222,2,2,CO)
REC(166,-229,2,2,CO)
REC(158,-223,2,2,CO)
REC(158,-229,2,2,CO)
REC(80,-112,2,2,CO)
REC(80,-118,2,2,CO)
REC(74,-255,2,2,CO)
REC(66,-255,2,2,CO)
REC(66,-261,2,2,CO)
REC(40,-156,2,2,CO)
REC(48,-162,2,2,CO)
REC(-28,-162,2,2,CO)
REC(-20,-156,2,2,CO)
REC(-12,-162,2,2,CO)
REC(-20,-162,2,2,CO)
REC(-28,-113,2,2,CO)
REC(-28,-156,2,2,CO)
REC(-12,-156,2,2,CO)
REC(48,-156,2,2,CO)
REC(17,-156,2,2,CO)
REC(-20,-113,2,2,CO)
REC(80,-156,2,2,CO)
REC(72,-156,2,2,CO)
REC(1,-156,2,2,CO)
REC(56,-162,2,2,CO)
REC(66,-136,2,2,CO)
REC(80,-162,2,2,CO)
REC(17,-162,2,2,CO)
REC(40,-112,2,2,CO)
REC(48,-118,2,2,CO)
REC(72,-118,2,2,CO)
REC(72,-112,2,2,CO)
REC(74,-261,2,2,CO)
REC(184,-112,2,2,CO)
REC(161,-162,2,2,CO)
REC(224,-162,2,2,CO)
REC(210,-136,2,2,CO)
REC(200,-162,2,2,CO)
REC(145,-156,2,2,CO)
REC(216,-156,2,2,CO)
REC(347,-156,2,2,CO)
REC(184,-118,2,2,CO)
REC(36,-245,2,2,CO)
REC(294,-45,2,2,CO)
REC(287,-55,2,2,CO)
REC(334,-140,2,2,CO)
REC(224,-156,2,2,CO)
REC(286,-119,2,2,CO)
REC(286,-113,2,2,CO)
REC(339,-119,2,2,CO)
REC(339,-113,2,2,CO)
REC(294,-119,2,2,CO)
REC(294,-113,2,2,CO)
REC(124,-113,2,2,CO)
REC(169,-176,2,2,CO)
REC(156,-183,2,2,CO)
REC(161,-156,2,2,CO)
REC(192,-156,2,2,CO)
REC(216,-118,2,2,CO)
REC(132,-156,2,2,CO)
REC(116,-156,2,2,CO)
REC(116,-113,2,2,CO)
REC(124,-162,2,2,CO)
REC(132,-162,2,2,CO)
REC(124,-156,2,2,CO)
REC(116,-162,2,2,CO)
REC(192,-162,2,2,CO)
REC(184,-156,2,2,CO)
REC(184,-162,2,2,CO)
REC(216,-162,2,2,CO)
REC(132,-113,2,2,CO)
REC(124,-119,2,2,CO)
REC(153,-156,2,2,CO)
REC(140,-119,2,2,CO)
REC(140,-113,2,2,CO)
REC(153,-162,2,2,CO)
REC(200,-112,2,2,CO)
REC(148,-119,2,2,CO)
REC(797,-124,2,2,CO)
REC(849,-117,2,2,CO)
REC(802,-167,2,2,CO)
REC(789,-118,2,2,CO)
REC(789,-124,2,2,CO)
REC(802,-161,2,2,CO)
REC(773,-124,2,2,CO)
REC(781,-118,2,2,CO)
REC(865,-167,2,2,CO)
REC(833,-167,2,2,CO)
REC(833,-161,2,2,CO)
REC(841,-167,2,2,CO)
REC(765,-167,2,2,CO)
REC(773,-161,2,2,CO)
REC(781,-167,2,2,CO)
REC(773,-167,2,2,CO)
REC(765,-118,2,2,CO)
REC(765,-161,2,2,CO)
REC(781,-161,2,2,CO)
REC(865,-123,2,2,CO)
REC(841,-161,2,2,CO)
REC(810,-161,2,2,CO)
REC(805,-188,2,2,CO)
REC(818,-181,2,2,CO)
REC(773,-118,2,2,CO)
REC(943,-118,2,2,CO)
REC(943,-124,2,2,CO)
REC(774,-24,2,2,CO)
REC(993,-168,2,2,CO)
REC(935,-118,2,2,CO)
REC(935,-124,2,2,CO)
REC(873,-161,2,2,CO)
REC(993,-119,2,2,CO)
REC(936,-60,2,2,CO)
REC(943,-50,2,2,CO)
REC(685,-250,2,2,CO)
REC(833,-123,2,2,CO)
REC(993,-125,2,2,CO)
REC(865,-161,2,2,CO)
REC(794,-161,2,2,CO)
REC(849,-167,2,2,CO)
REC(859,-141,2,2,CO)
REC(873,-167,2,2,CO)
REC(810,-167,2,2,CO)
REC(833,-117,2,2,CO)
REC(723,-266,2,2,CO)
REC(721,-117,2,2,CO)
REC(721,-123,2,2,CO)
REC(697,-123,2,2,CO)
REC(689,-117,2,2,CO)
REC(666,-167,2,2,CO)
REC(729,-167,2,2,CO)
REC(715,-141,2,2,CO)
REC(705,-167,2,2,CO)
REC(650,-161,2,2,CO)
REC(721,-161,2,2,CO)
REC(729,-161,2,2,CO)
REC(629,-118,2,2,CO)
REC(666,-161,2,2,CO)
REC(697,-161,2,2,CO)
REC(637,-161,2,2,CO)
REC(621,-161,2,2,CO)
REC(621,-118,2,2,CO)
REC(-12,19,2,2,CO)
REC(119,19,2,2,CO)
REC(-44,57,2,2,CO)
REC(-192,-70,2,2,CO)
REC(66,130,2,2,CO)
REC(59,120,2,2,CO)
REC(-62,-87,2,2,CO)
REC(-232,56,2,2,CO)
REC(-232,62,2,2,CO)
REC(-70,-87,2,2,CO)
REC(-162,-53,2,2,CO)
REC(-36,57,2,2,CO)
REC(-162,-47,2,2,CO)
REC(-154,-53,2,2,CO)
REC(-219,13,2,2,CO)
REC(-28,19,2,2,CO)
REC(-83,13,2,2,CO)
REC(-36,63,2,2,CO)
REC(-28,57,2,2,CO)
REC(-112,56,2,2,CO)
REC(-80,62,2,2,CO)
REC(797,-118,2,2,CO)
REC(765,-124,2,2,CO)
REC(849,-123,2,2,CO)
REC(841,-117,2,2,CO)
REC(794,-167,2,2,CO)
REC(849,-161,2,2,CO)
REC(658,-167,2,2,CO)
REC(723,-233,2,2,CO)
REC(715,-227,2,2,CO)
REC(841,-123,2,2,CO)
REC(715,-233,2,2,CO)
REC(807,-267,2,2,CO)
REC(645,-118,2,2,CO)
REC(645,-124,2,2,CO)
REC(815,-267,2,2,CO)
REC(815,-261,2,2,CO)
REC(689,-123,2,2,CO)
REC(769,-244,2,2,CO)
REC(705,-161,2,2,CO)
REC(650,-167,2,2,CO)
REC(721,-167,2,2,CO)
REC(689,-167,2,2,CO)
REC(951,-124,2,2,CO)
REC(951,-118,2,2,CO)
REC(665,97,2,2,CO)
REC(665,103,2,2,CO)
REC(935,-167,2,2,CO)
REC(865,-117,2,2,CO)
REC(951,-161,2,2,CO)
REC(873,-123,2,2,CO)
REC(873,-117,2,2,CO)
REC(943,-161,2,2,CO)
REC(943,-167,2,2,CO)
REC(951,-167,2,2,CO)
REC(935,-161,2,2,CO)
REC(665,54,2,2,CO)
REC(985,-162,2,2,CO)
REC(985,-168,2,2,CO)
REC(781,-124,2,2,CO)
REC(705,-117,2,2,CO)
REC(653,-124,2,2,CO)
REC(653,-118,2,2,CO)
REC(621,-124,2,2,CO)
REC(705,-123,2,2,CO)
REC(637,-124,2,2,CO)
REC(637,-118,2,2,CO)
REC(629,-124,2,2,CO)
REC(658,-161,2,2,CO)
REC(697,-117,2,2,CO)
REC(807,-261,2,2,CO)
REC(815,-228,2,2,CO)
REC(723,-227,2,2,CO)
REC(815,-234,2,2,CO)
REC(807,-228,2,2,CO)
REC(807,-234,2,2,CO)
REC(729,-117,2,2,CO)
REC(729,-123,2,2,CO)
REC(723,-260,2,2,CO)
REC(715,-260,2,2,CO)
REC(715,-266,2,2,CO)
REC(689,-161,2,2,CO)
REC(697,-167,2,2,CO)
REC(621,-167,2,2,CO)
REC(629,-161,2,2,CO)
REC(637,-167,2,2,CO)
REC(629,-167,2,2,CO)
REC(657,54,2,2,CO)
REC(657,60,2,2,CO)
REC(665,60,2,2,CO)
REC(132,-27,2,2,CO)
REC(657,103,2,2,CO)
REC(657,97,2,2,CO)
REC(652,76,2,2,CO)
REC(440,103,2,2,CO)
REC(440,60,2,2,CO)
REC(456,60,2,2,CO)
REC(540,98,2,2,CO)
REC(516,60,2,2,CO)
REC(485,60,2,2,CO)
REC(480,33,2,2,CO)
REC(493,40,2,2,CO)
REC(448,103,2,2,CO)
REC(618,103,2,2,CO)
REC(618,97,2,2,CO)
REC(111,62,2,2,CO)
REC(111,56,2,2,CO)
REC(610,103,2,2,CO)
REC(610,97,2,2,CO)
REC(548,60,2,2,CO)
REC(58,62,2,2,CO)
REC(611,161,2,2,CO)
REC(618,171,2,2,CO)
REC(360,-29,2,2,CO)
REC(508,98,2,2,CO)
REC(58,56,2,2,CO)
REC(540,60,2,2,CO)
REC(469,60,2,2,CO)
REC(524,54,2,2,CO)
REC(534,80,2,2,CO)
REC(548,54,2,2,CO)
REC(485,54,2,2,CO)
REC(508,104,2,2,CO)
REC(398,-45,2,2,CO)
REC(396,104,2,2,CO)
REC(396,98,2,2,CO)
REC(372,98,2,2,CO)
REC(364,104,2,2,CO)
REC(341,54,2,2,CO)
REC(404,54,2,2,CO)
REC(390,80,2,2,CO)
REC(380,54,2,2,CO)
REC(325,60,2,2,CO)
REC(396,60,2,2,CO)
REC(404,60,2,2,CO)
REC(304,103,2,2,CO)
REC(341,60,2,2,CO)
REC(372,60,2,2,CO)
REC(312,60,2,2,CO)
REC(296,60,2,2,CO)
REC(296,103,2,2,CO)
REC(304,54,2,2,CO)
REC(312,54,2,2,CO)
REC(304,60,2,2,CO)
REC(296,54,2,2,CO)
REC(372,54,2,2,CO)
REC(364,60,2,2,CO)
REC(390,-45,2,2,CO)
REC(390,-39,2,2,CO)
REC(398,-39,2,2,CO)
REC(404,98,2,2,CO)
REC(404,104,2,2,CO)
REC(649,-148,2,36,PO)
REC(845,-209,2,98,PO)
REC(662,-171,2,21,PO)
REC(714,-142,4,4,PO)
REC(793,-148,2,36,PO)
REC(654,-185,41,2,PO)
REC(869,-171,2,60,PO)
REC(862,-141,7,2,PO)
REC(633,-186,2,74,PO)
REC(641,-157,15,2,PO)
REC(649,-150,15,2,PO)
REC(0,-145,15,2,PO)
REC(-8,-152,15,2,PO)
REC(-16,-181,2,74,PO)
REC(213,-136,7,2,PO)
REC(220,-166,2,60,PO)
REC(5,-180,41,2,PO)
REC(144,-143,2,36,PO)
REC(65,-137,4,4,PO)
REC(13,-166,2,21,PO)
REC(196,-204,2,98,PO)
REC(0,-143,2,36,PO)
REC(135,-244,27,3,PO)
REC(337,-140,6,2,PO)
REC(298,-166,2,122,PO)
REC(157,-176,11,2,PO)
REC(35,-246,4,4,PO)
REC(69,-136,7,2,PO)
REC(155,-184,4,4,PO)
REC(128,-204,2,179,PO)
REC(149,-180,41,2,PO)
REC(70,-265,2,49,PO)
REC(119,-240,4,4,PO)
REC(290,-166,2,113,PO)
REC(135,-241,2,35,PO)
REC(-24,-166,2,59,PO)
REC(136,-152,15,2,PO)
REC(76,-166,2,60,PO)
REC(297,-44,3,2,PO)
REC(343,-166,2,59,PO)
REC(128,-206,70,2,PO)
REC(293,-46,4,4,PO)
REC(286,-56,4,4,PO)
REC(5,-178,2,26,PO)
REC(157,-174,2,29,PO)
REC(209,-137,4,4,PO)
REC(-93,-66,2,35,PO)
REC(130,-28,1,3,PO)
REC(451,-61,4,4,PO)
REC(661,50,2,59,PO)
REC(651,75,4,4,PO)
REC(655,76,6,2,PO)
REC(989,-172,2,59,PO)
REC(979,-147,4,4,PO)
REC(-32,-29,2,98,PO)
REC(-215,9,2,21,PO)
REC(983,-146,6,2,PO)
REC(-163,38,4,4,PO)
REC(-84,32,2,36,PO)
REC(-223,-5,41,2,PO)
REC(-8,9,2,60,PO)
REC(-15,39,7,2,PO)
REC(-244,-6,2,74,PO)
REC(-236,23,15,2,PO)
REC(-228,30,15,2,PO)
REC(-8,-150,2,43,PO)
REC(-16,-183,70,2,PO)
REC(188,-178,2,72,PO)
REC(39,-245,31,3,PO)
REC(-228,32,2,36,PO)
REC(-93,-69,27,3,PO)
REC(109,35,6,2,PO)
REC(70,9,2,122,PO)
REC(-71,-1,11,2,PO)
REC(-193,-71,4,4,PO)
REC(-159,39,7,2,PO)
REC(-252,9,2,59,PO)
REC(-92,23,15,2,PO)
REC(-152,9,2,60,PO)
REC(725,-171,2,60,PO)
REC(946,-49,3,2,PO)
REC(115,9,2,59,PO)
REC(777,-211,70,2,PO)
REC(942,-51,4,4,PO)
REC(935,-61,4,4,PO)
REC(654,-183,2,26,PO)
REC(806,-179,2,29,PO)
REC(858,-142,4,4,PO)
REC(798,-183,2,26,PO)
REC(811,-271,2,49,PO)
REC(769,-241,2,129,PO)
REC(793,-150,15,2,PO)
REC(817,-182,4,4,PO)
REC(693,-183,2,72,PO)
REC(785,-155,2,43,PO)
REC(-100,-31,70,2,PO)
REC(701,-186,2,75,PO)
REC(688,-250,31,3,PO)
REC(837,-183,2,72,PO)
REC(633,-188,70,2,PO)
REC(641,-155,2,43,PO)
REC(-236,25,2,43,PO)
REC(-244,-8,70,2,PO)
REC(-40,-3,2,72,PO)
REC(-189,-70,31,3,PO)
REC(-176,-6,2,75,PO)
REC(105,34,4,4,PO)
REC(-92,25,2,43,PO)
REC(-184,-3,2,72,PO)
REC(-60,-2,4,4,PO)
REC(316,66,2,43,PO)
REC(308,33,70,2,PO)
REC(512,38,2,72,PO)
REC(363,-29,31,3,PO)
REC(376,35,2,75,PO)
REC(131,-28,4,4,PO)
REC(460,66,2,43,PO)
REC(368,38,2,72,PO)
REC(492,39,4,4,PO)
REC(468,71,15,2,PO)
REC(444,-20,2,129,PO)
REC(486,-50,2,49,PO)
REC(473,38,2,26,PO)
REC(533,79,4,4,PO)
REC(481,42,2,29,PO)
REC(329,38,2,26,PO)
REC(610,160,4,4,PO)
REC(617,170,4,4,PO)
REC(452,10,70,2,PO)
REC(452,12,2,97,PO)
REC(621,172,3,2,PO)
REC(400,50,2,60,PO)
REC(460,64,15,2,PO)
REC(300,50,2,59,PO)
REC(459,-25,2,35,PO)
REC(614,50,2,113,PO)
REC(443,-24,4,4,PO)
REC(149,-178,2,26,PO)
REC(162,-266,2,49,PO)
REC(120,-236,2,129,PO)
REC(144,-145,15,2,PO)
REC(168,-177,4,4,PO)
REC(44,-178,2,72,PO)
REC(136,-150,2,43,PO)
REC(333,-141,4,4,PO)
REC(52,-181,2,75,PO)
REC(62,9,2,113,PO)
REC(-109,-65,4,4,PO)
REC(-158,-90,2,49,PO)
REC(-79,-5,41,2,PO)
REC(-100,-29,2,97,PO)
REC(-73,-9,4,4,PO)
REC(544,50,2,60,PO)
REC(537,80,7,2,PO)
REC(308,35,2,74,PO)
REC(316,64,15,2,PO)
REC(324,71,15,2,PO)
REC(-84,30,15,2,PO)
REC(-108,-61,2,129,PO)
REC(-66,-91,2,49,PO)
REC(-79,-3,2,26,PO)
REC(-19,38,4,4,PO)
REC(-71,1,2,29,PO)
REC(-223,-3,2,26,PO)
REC(58,119,4,4,PO)
REC(65,129,4,4,PO)
REC(773,-27,4,6,PO)
REC(329,36,41,2,PO)
REC(468,73,2,36,PO)
REC(389,79,4,4,PO)
REC(337,50,2,21,PO)
REC(520,12,2,98,PO)
REC(324,73,2,36,PO)
REC(459,-28,27,3,PO)
REC(622,50,2,122,PO)
REC(481,40,11,2,PO)
REC(359,-30,4,4,PO)
REC(393,80,7,2,PO)
REC(479,32,4,4,PO)
REC(452,-57,2,67,PO)
REC(473,36,41,2,PO)
REC(394,-49,2,49,PO)
REC(785,-157,15,2,PO)
REC(625,-171,2,59,PO)
REC(784,-246,2,35,PO)
REC(939,-171,2,113,PO)
REC(768,-245,4,4,PO)
REC(719,-270,2,49,PO)
REC(798,-185,41,2,PO)
REC(777,-209,2,185,PO)
REC(804,-189,4,4,PO)
REC(718,-141,7,2,PO)
REC(684,-251,4,4,PO)
REC(806,-181,11,2,PO)
REC(947,-171,2,122,PO)
REC(69,131,3,2,PO)
REC(784,-249,27,3,PO)
REC(-109,-70,3,5,ME)
REC(447,53,4,19,ME)
REC(71,-119,4,19,ME)
REC(688,-146,12,4,ME)
REC(295,116,36,4,ME)
REC(832,-152,24,4,ME)
REC(439,38,16,3,ME)
REC(152,-174,4,25,ME)
REC(493,-32,27,5,ME)
REC(764,-105,36,4,ME)
REC(656,49,4,14,ME)
REC(123,-163,4,19,ME)
REC(625,42,4,21,ME)
REC(455,76,4,34,ME)
REC(479,33,4,3,ME)
REC(664,53,4,53,ME)
REC(443,-24,4,4,ME)
REC(515,79,4,28,ME)
REC(293,-124,4,14,ME)
REC(371,53,4,14,ME)
REC(-45,56,4,19,ME)
REC(-13,8,4,14,ME)
REC(59,-143,4,6,ME)
REC(-113,75,36,4,ME)
REC(-189,34,12,4,ME)
REC(640,-183,21,4,ME)
REC(-45,34,12,4,ME)
REC(183,-100,36,4,ME)
REC(-169,38,10,4,ME)
REC(-194,-71,5,4,ME)
REC(157,-267,4,14,ME)
REC(942,-146,39,4,ME)
REC(115,-120,4,20,ME)
REC(617,75,36,4,ME)
REC(55,-167,4,14,ME)
REC(-5,12,4,108,ME)
REC(-233,51,4,14,ME)
REC(183,-119,4,19,ME)
REC(-105,31,12,4,ME)
REC(-189,28,24,4,ME)
REC(-228,8,4,14,ME)
REC(65,34,44,4,ME)
REC(-13,56,4,19,ME)
REC(-37,38,4,28,ME)
REC(-59,-73,27,5,ME)
REC(-249,51,4,14,ME)
REC(934,-179,4,21,ME)
REC(-29,-178,20,3,ME)
REC(-163,-91,4,14,ME)
REC(772,-129,4,14,ME)
REC(-37,12,4,14,ME)
REC(814,-268,4,43,ME)
REC(942,-51,4,4,ME)
REC(832,-124,4,19,ME)
REC(704,-172,4,14,ME)
REC(275,26,6,39,ME)
REC(840,-248,5,50,ME)
REC(609,96,4,14,ME)
REC(771,-21,7,95,ME)
REC(668,74,111,6,ME)
REC(728,-168,4,117,ME)
REC(34,-246,5,4,ME)
REC(984,-126,4,14,ME)
REC(39,-141,12,4,ME)
REC(-73,-8,4,3,ME)
REC(-155,-70,46,4,ME)
REC(840,-142,4,28,ME)
REC(644,-129,4,14,ME)
REC(223,-163,4,108,ME)
REC(123,-144,12,4,ME)
REC(-113,55,4,20,ME)
REC(-5,-124,4,14,ME)
REC(-37,-68,5,50,ME)
REC(39,-147,24,4,ME)
REC(0,-167,4,14,ME)
REC(285,-120,4,14,ME)
REC(688,-148,4,2,ME)
REC(215,-119,4,19,ME)
REC(191,-243,5,50,ME)
REC(-25,38,10,4,ME)
REC(191,-163,4,14,ME)
REC(118,12,4,53,ME)
REC(-241,0,4,22,ME)
REC(191,-137,4,28,ME)
REC(301,-174,4,21,ME)
REC(832,-172,4,20,ME)
REC(-81,55,4,20,ME)
REC(620,-105,36,4,ME)
REC(-71,-55,4,14,ME)
REC(363,116,36,4,ME)
REC(119,-240,4,4,ME)
REC(403,53,4,117,ME)
REC(311,41,4,22,ME)
REC(-109,-65,4,4,ME)
REC(65,51,4,14,ME)
REC(481,-14,4,14,ME)
REC(652,-125,4,20,ME)
REC(620,-180,4,22,ME)
REC(-89,51,4,14,ME)
REC(-225,55,4,20,ME)
REC(16,-167,4,14,ME)
REC(157,-230,4,14,ME)
REC(996,-148,16,6,ME)
REC(338,-167,4,14,ME)
REC(110,55,4,14,ME)
REC(-189,8,5,20,ME)
REC(-74,-20,6,12,ME)
REC(764,-183,16,3,ME)
REC(65,-266,4,14,ME)
REC(864,-124,4,19,ME)
REC(275,21,203,5,ME)
REC(507,69,24,4,ME)
REC(772,-168,4,19,ME)
REC(950,-179,4,21,ME)
REC(-71,-92,4,14,ME)
REC(-212,8,4,14,ME)
REC(-173,56,4,19,ME)
REC(764,-180,4,22,ME)
REC(773,-25,4,4,ME)
REC(-21,-163,4,19,ME)
REC(-49,-190,6,39,ME)
REC(351,-30,7,51,ME)
REC(-49,-151,28,5,ME)
REC(683,-251,5,4,ME)
REC(600,-156,28,5,ME)
REC(492,19,23,4,ME)
REC(817,-198,4,20,ME)
REC(628,-129,4,14,ME)
REC(817,-202,23,4,ME)
REC(507,97,4,19,ME)
REC(183,-147,24,4,ME)
REC(115,-178,16,3,ME)
REC(395,49,4,14,ME)
REC(-249,31,12,4,ME)
REC(-201,-71,7,51,ME)
REC(722,-246,4,22,ME)
REC(363,73,4,2,ME)
REC(657,-179,4,25,ME)
REC(636,-180,4,22,ME)
REC(832,-148,4,2,ME)
REC(39,-143,4,2,ME)
REC(295,96,4,20,ME)
REC(803,-200,6,12,ME)
REC(764,-125,4,20,ME)
REC(688,-124,4,19,ME)
REC(507,73,4,2,ME)
REC(332,42,4,25,ME)
REC(58,119,4,4,ME)
REC(-29,-120,4,20,ME)
REC(73,1,4,21,ME)
REC(864,-172,4,14,ME)
REC(65,-229,4,14,ME)
REC(-113,0,4,22,ME)
REC(455,38,4,25,ME)
REC(468,49,4,14,ME)
REC(-49,-195,203,5,ME)
REC(55,-119,4,19,ME)
REC(73,38,4,31,ME)
REC(160,-167,4,14,ME)
REC(-13,-140,4,34,ME)
REC(301,-137,4,31,ME)
REC(665,-172,4,14,ME)
REC(338,-120,4,14,ME)
REC(-189,32,4,2,ME)
REC(131,-178,4,25,ME)
REC(696,-168,4,14,ME)
REC(144,-167,4,14,ME)
REC(293,-141,44,4,ME)
REC(768,-245,4,4,ME)
REC(720,-124,4,19,ME)
REC(379,49,4,14,ME)
REC(780,-145,4,34,ME)
REC(303,53,4,19,ME)
REC(600,-200,203,5,ME)
REC(295,41,4,22,ME)
REC(-76,1,4,25,ME)
REC(-189,56,4,19,ME)
REC(609,38,20,4,ME)
REC(617,53,4,22,ME)
REC(199,-167,4,14,ME)
REC(471,96,4,20,ME)
REC(59,-137,10,4,ME)
REC(459,38,21,4,ME)
REC(527,79,10,4,ME)
REC(39,-100,36,4,ME)
REC(688,-105,36,4,ME)
REC(293,-163,4,22,ME)
REC(-25,32,4,6,ME)
REC(784,-183,21,4,ME)
REC(79,-163,4,117,ME)
REC(119,-245,3,5,ME)
REC(168,-193,4,20,ME)
REC(-157,56,4,19,ME)
REC(714,-271,4,14,ME)
REC(303,72,12,4,ME)
REC(720,-172,4,14,ME)
REC(-181,38,4,28,ME)
REC(788,-129,4,14,ME)
REC(547,161,63,3,ME)
REC(-93,-3,21,4,ME)
REC(-68,8,4,14,ME)
REC(942,-168,4,22,ME)
REC(203,-137,10,4,ME)
REC(154,-195,6,12,ME)
REC(27,-246,7,51,ME)
REC(610,160,4,4,ME)
REC(-29,-100,36,4,ME)
REC(183,-143,4,2,ME)
REC(-241,35,4,34,ME)
REC(-277,-20,203,5,ME)
REC(199,-119,4,19,ME)
REC(346,-163,4,53,ME)
REC(443,-29,3,5,ME)
REC(169,-248,27,5,ME)
REC(65,12,4,22,ME)
REC(-277,24,28,5,ME)
REC(772,-149,12,4,ME)
REC(507,75,12,4,ME)
REC(439,96,4,20,ME)
REC(285,-174,4,21,ME)
REC(363,97,4,19,ME)
REC(340,49,4,14,ME)
REC(481,-51,4,14,ME)
REC(285,-178,20,4,ME)
REC(649,-172,4,14,ME)
REC(110,8,4,14,ME)
REC(656,96,4,14,ME)
REC(122,33,16,6,ME)
REC(138,-29,2,63,ME)
REC(625,79,4,31,ME)
REC(-45,8,4,20,ME)
REC(73,-245,46,4,ME)
REC(-149,129,214,5,ME)
REC(628,-149,12,4,ME)
REC(223,-55,63,3,ME)
REC(-13,-175,4,22,ME)
REC(688,-152,24,4,ME)
REC(492,23,4,20,ME)
REC(303,92,4,14,ME)
REC(628,-168,4,19,ME)
REC(992,-169,4,53,ME)
REC(3,-120,4,20,ME)
REC(-63,-88,4,43,ME)
REC(-97,35,4,34,ME)
REC(-45,32,4,2,ME)
REC(131,-28,4,4,ME)
REC(73,-262,4,17,ME)
REC(275,65,28,5,ME)
REC(451,-60,4,3,ME)
REC(934,-125,4,14,ME)
REC(872,-60,63,3,ME)
REC(8,-174,4,25,ME)
REC(383,79,10,4,ME)
REC(363,49,5,20,ME)
REC(57,1,4,21,ME)
REC(-29,-175,4,22,ME)
REC(848,-124,4,19,ME)
REC(131,-140,4,34,ME)
REC(617,92,4,14,ME)
REC(539,97,4,19,ME)
REC(527,73,4,6,ME)
REC(804,-188,4,3,ME)
REC(852,-142,10,4,ME)
REC(379,97,4,19,ME)
REC(515,-27,5,50,ME)
REC(507,49,4,20,ME)
REC(397,-29,46,4,ME)
REC(-257,-3,20,3,ME)
REC(439,116,36,4,ME)
REC(397,-46,4,17,ME)
REC(165,-263,4,43,ME)
REC(809,-172,4,14,ME)
REC(115,-100,36,4,ME)
REC(-60,-22,23,4,ME)
REC(383,73,4,6,ME)
REC(293,-46,4,4,ME)
REC(848,-172,4,14,ME)
REC(57,-3,20,4,ME)
REC(935,-61,4,4,ME)
REC(463,92,4,14,ME)
REC(-155,-66,4,22,ME)
REC(115,-175,4,22,ME)
REC(-105,51,4,14,ME)
REC(768,-250,3,5,ME)
REC(395,97,4,19,ME)
REC(489,-47,4,43,ME)
REC(-237,-3,21,4,ME)
REC(39,-119,4,19,ME)
REC(806,-272,4,14,ME)
REC(539,49,4,14,ME)
REC(801,-179,4,25,ME)
REC(-45,75,36,4,ME)
REC(620,-183,20,3,ME)
REC(73,-241,4,22,ME)
REC(123,-124,4,14,ME)
REC(-21,-124,4,14,ME)
REC(806,-235,4,14,ME)
REC(704,-124,4,19,ME)
REC(840,-168,4,14,ME)
REC(327,96,4,20,ME)
REC(215,-167,4,14,ME)
REC(478,21,6,12,ME)
REC(-163,-54,4,14,ME)
REC(39,-167,5,20,ME)
REC(-157,8,4,14,ME)
REC(515,53,4,14,ME)
REC(484,49,4,14,ME)
REC(389,-13,4,14,ME)
REC(476,42,4,25,ME)
REC(-155,-87,4,17,ME)
REC(547,53,4,108,ME)
REC(183,-167,4,20,ME)
REC(319,92,4,14,ME)
REC(818,-253,27,5,ME)
REC(447,92,4,14,ME)
REC(609,42,4,21,ME)
REC(295,38,20,3,ME)
REC(600,-195,6,39,ME)
REC(523,97,4,19,ME)
REC(324,49,4,14,ME)
REC(315,38,21,4,ME)
REC(155,-183,4,3,ME)
REC(-29,8,4,14,ME)
REC(-220,1,4,25,ME)
REC(57,55,4,14,ME)
REC(65,129,4,4,ME)
REC(450,-130,7,70,ME)
REC(793,-172,4,14,ME)
REC(363,69,24,4,ME)
REC(507,116,36,4,ME)
REC(-105,12,4,19,ME)
REC(47,-137,4,28,ME)
REC(311,76,4,34,ME)
REC(780,-183,4,25,ME)
REC(-257,0,4,22,ME)
REC(403,170,214,5,ME)
REC(984,-173,4,14,ME)
REC(-84,8,4,14,ME)
REC(617,170,4,4,ME)
REC(147,-120,4,20,ME)
REC(-45,28,24,4,ME)
REC(-257,75,36,4,ME)
REC(358,-30,5,4,ME)
REC(47,-163,4,14,ME)
REC(389,-50,4,14,ME)
REC(71,-167,4,14,ME)
REC(-249,12,4,19,ME)
REC(-29,56,4,19,ME)
REC(714,-234,4,14,ME)
REC(796,-125,4,20,ME)
REC(708,-148,4,6,ME)
REC(728,-51,214,5,ME)
REC(688,-172,5,20,ME)
REC(-181,12,4,14,ME)
REC(135,-178,21,4,ME)
REC(447,72,12,4,ME)
REC(-97,-3,4,25,ME)
REC(832,-146,12,4,ME)
REC(139,-124,4,14,ME)
REC(203,-143,4,6,ME)
REC(286,-56,4,4,ME)
REC(942,-129,4,14,ME)
REC(-9,-178,21,4,ME)
REC(-21,-144,12,4,ME)
REC(722,-267,4,17,ME)
REC(-113,-3,16,3,ME)
REC(636,-145,4,34,ME)
REC(79,-46,214,5,ME)
REC(-169,32,4,6,ME)
REC(439,41,4,22,ME)
REC(934,-183,20,4,ME)
REC(397,-25,4,22,ME)
REC(-173,8,4,14,ME)
REC(722,-250,46,4,ME)
REC(696,-142,4,28,ME)
REC(135,-29,3,62,ME)
REC(-149,12,4,117,ME)
REC(676,-251,7,51,ME)
REC(832,-105,36,4,ME)
REC(852,-148,4,6,ME)
REC(371,79,4,28,ME)
REC(-277,-15,6,39,ME)
REC(950,-142,4,31,ME)
REC(872,-168,4,108,ME)
REC(350,-134,107,4,ME)
REC(-60,-18,4,20,ME)
REC(363,75,12,4,ME)
REC(168,-197,23,4,ME)
REC(-189,75,36,4,ME)
REC(620,-125,4,20,ME)
REC(708,-142,10,4,ME)
REC(-5,120,63,3,ME)
REC(-257,55,4,20,ME)
REC(183,-141,12,4,ME)
REC(523,49,4,14,ME)
REC(989,-126,2,10,DP)
REC(947,-125,2,10,DP)
REC(939,-125,2,10,DP)
REC(869,-124,2,10,DP)
REC(845,-124,2,10,DP)
REC(837,-124,2,10,DP)
REC(811,-235,2,10,DP)
REC(793,-125,2,10,DP)
REC(785,-125,2,10,DP)
REC(777,-125,2,10,DP)
REC(769,-125,2,10,DP)
REC(725,-124,2,10,DP)
REC(719,-234,2,10,DP)
REC(701,-124,2,10,DP)
REC(693,-124,2,10,DP)
REC(661,96,2,10,DP)
REC(649,-125,2,10,DP)
REC(641,-125,2,10,DP)
REC(633,-125,2,10,DP)
REC(625,-125,2,10,DP)
REC(622,96,2,10,DP)
REC(614,96,2,10,DP)
REC(544,97,2,10,DP)
REC(520,97,2,10,DP)
REC(512,97,2,10,DP)
REC(486,-14,2,10,DP)
REC(468,96,2,10,DP)
REC(460,96,2,10,DP)
REC(452,96,2,10,DP)
REC(444,96,2,10,DP)
REC(400,97,2,10,DP)
REC(394,-13,2,10,DP)
REC(376,97,2,10,DP)
REC(368,97,2,10,DP)
REC(343,-120,2,10,DP)
REC(324,96,2,10,DP)
REC(316,96,2,10,DP)
REC(308,96,2,10,DP)
REC(300,96,2,10,DP)
REC(298,-120,2,10,DP)
REC(290,-120,2,10,DP)
REC(220,-119,2,10,DP)
REC(196,-119,2,10,DP)
REC(188,-119,2,10,DP)
REC(162,-230,2,10,DP)
REC(144,-120,2,10,DP)
REC(136,-120,2,10,DP)
REC(128,-120,2,10,DP)
REC(120,-120,2,10,DP)
REC(115,55,2,10,DP)
REC(76,-119,2,10,DP)
REC(70,55,2,10,DP)
REC(70,-229,2,10,DP)
REC(62,55,2,10,DP)
REC(52,-119,2,10,DP)
REC(44,-119,2,10,DP)
REC(0,-120,2,10,DP)
REC(-8,56,2,10,DP)
REC(-8,-120,2,10,DP)
REC(-16,-120,2,10,DP)
REC(-24,-120,2,10,DP)
REC(-32,56,2,10,DP)
REC(-40,56,2,10,DP)
REC(-66,-55,2,10,DP)
REC(-84,55,2,10,DP)
REC(-92,55,2,10,DP)
REC(-100,55,2,10,DP)
REC(-108,55,2,10,DP)
REC(-152,56,2,10,DP)
REC(-158,-54,2,10,DP)
REC(-176,56,2,10,DP)
REC(-184,56,2,10,DP)
REC(-228,55,2,10,DP)
REC(-236,55,2,10,DP)
REC(-244,55,2,10,DP)
REC(-252,55,2,10,DP)
REC(989,-169,2,10,DN)
REC(947,-168,2,10,DN)
REC(939,-168,2,10,DN)
REC(869,-168,2,10,DN)
REC(845,-168,2,10,DN)
REC(837,-168,2,10,DN)
REC(811,-268,2,10,DN)
REC(806,-168,2,10,DN)
REC(798,-168,2,10,DN)
REC(777,-168,2,10,DN)
REC(769,-168,2,10,DN)
REC(725,-168,2,10,DN)
REC(719,-267,2,10,DN)
REC(701,-168,2,10,DN)
REC(693,-168,2,10,DN)
REC(662,-168,2,10,DN)
REC(661,53,2,10,DN)
REC(654,-168,2,10,DN)
REC(633,-168,2,10,DN)
REC(625,-168,2,10,DN)
REC(622,53,2,10,DN)
REC(614,53,2,10,DN)
REC(544,53,2,10,DN)
REC(520,53,2,10,DN)
REC(512,53,2,10,DN)
REC(486,-47,2,10,DN)
REC(481,53,2,10,DN)
REC(473,53,2,10,DN)
REC(452,53,2,10,DN)
REC(444,53,2,10,DN)
REC(400,53,2,10,DN)
REC(394,-46,2,10,DN)
REC(376,53,2,10,DN)
REC(368,53,2,10,DN)
REC(343,-163,2,10,DN)
REC(337,53,2,10,DN)
REC(329,53,2,10,DN)
REC(308,53,2,10,DN)
REC(300,53,2,10,DN)
REC(298,-163,2,10,DN)
REC(290,-163,2,10,DN)
REC(220,-163,2,10,DN)
REC(196,-163,2,10,DN)
REC(188,-163,2,10,DN)
REC(162,-263,2,10,DN)
REC(157,-163,2,10,DN)
REC(149,-163,2,10,DN)
REC(128,-163,2,10,DN)
REC(120,-163,2,10,DN)
REC(115,12,2,10,DN)
REC(76,-163,2,10,DN)
REC(70,12,2,10,DN)
REC(70,-262,2,10,DN)
REC(62,12,2,10,DN)
REC(52,-163,2,10,DN)
REC(44,-163,2,10,DN)
REC(13,-163,2,10,DN)
REC(5,-163,2,10,DN)
REC(-8,12,2,10,DN)
REC(-16,-163,2,10,DN)
REC(-24,-163,2,10,DN)
REC(-32,12,2,10,DN)
REC(-40,12,2,10,DN)
REC(-66,-88,2,10,DN)
REC(-71,12,2,10,DN)
REC(-79,12,2,10,DN)
REC(-100,12,2,10,DN)
REC(-108,12,2,10,DN)
REC(-152,12,2,10,DN)
REC(-158,-87,2,10,DN)
REC(-176,12,2,10,DN)
REC(-184,12,2,10,DN)
REC(-215,12,2,10,DN)
REC(-223,12,2,10,DN)
REC(-244,12,2,10,DN)
REC(-252,12,2,10,DN)
TITLE -69 -43  #Vdd
$- 1000 0 
TITLE -54 -44  #Vdd
$1 1000 0 
TITLE -161 -42  #Vdd
$1 1000 0 
TITLE -149 -41  #Vdd
$1 1000 0 
TITLE -161 -89  #Vss
$0 1000 0 
TITLE -69 -90  #Vss
$0 1000 0 
TITLE -261 66  #Vdd
$1 1000 0 
TITLE -244 76  #Vdd
$1 1000 0 
TITLE -190 68  #Vdd
$1 1000 0 
TITLE -175 76  #Vdd
$1 1000 0 
TITLE -92 77  #Vdd
$1 1000 0 
TITLE -117 65  #Vdd
$1 1000 0 
TITLE -26 76  #Vdd
$1 1000 0 
TITLE -74 6  #Vss
$0 1000 0 
TITLE -66 10  #Vss
$0 1000 0 
TITLE -155 10  #Vss
$0 1000 0 
TITLE -170 10  #Vss
$0 1000 0 
TITLE -188 10  #Vss
$0 1000 0 
TITLE -227 10  #Vss
$0 1000 0 
TITLE -209 10  #Vss
$0 1000 0 
TITLE -27 10  #Vss
$0 1000 0 
TITLE -10 10  #Vss
$0 1000 0 
TITLE 122 68  #Vdd
$1 1000 0 
TITLE 113 10  #Vss
$0 1000 0 
TITLE 67 -1  #Vss
$0 1000 0 
TITLE 60 67  #Vdd
$1 1000 0 
TITLE 80 67  #Vdd
$1 1000 0 
TITLE 112 66  #Vdd
$1 1000 0 
TITLE -49 67  #Vdd
$1 1000 0 
TITLE -252 41  #-A
$c 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE -235 38  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -243 41  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -227 42  #-B
$c 0 1000 0.1900 0.2000 0.5900 0.6000 
TITLE -99 28  #C0
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE -96 34  #S0
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 120 42  #Cout0
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE 159 -218  #Vdd
$- 1000 0 
TITLE 174 -219  #Vdd
$1 1000 0 
TITLE 67 -217  #Vdd
$1 1000 0 
TITLE 79 -216  #Vdd
$1 1000 0 
TITLE 67 -264  #Vss
$0 1000 0 
TITLE 159 -265  #Vss
$0 1000 0 
TITLE -33 -109  #Vdd
$1 1000 0 
TITLE -16 -99  #Vdd
$1 1000 0 
TITLE 38 -107  #Vdd
$1 1000 0 
TITLE 53 -99  #Vdd
$1 1000 0 
TITLE 136 -98  #Vdd
$1 1000 0 
TITLE 111 -110  #Vdd
$1 1000 0 
TITLE 202 -99  #Vdd
$1 1000 0 
TITLE 154 -169  #Vss
$0 1000 0 
TITLE 162 -165  #Vss
$0 1000 0 
TITLE 73 -165  #Vss
$0 1000 0 
TITLE 58 -165  #Vss
$0 1000 0 
TITLE 40 -165  #Vss
$0 1000 0 
TITLE 1 -165  #Vss
$0 1000 0 
TITLE 19 -165  #Vss
$0 1000 0 
TITLE 201 -165  #Vss
$0 1000 0 
TITLE 218 -165  #Vss
$0 1000 0 
TITLE 350 -107  #Vdd
$1 1000 0 
TITLE 341 -165  #Vss
$0 1000 0 
TITLE 295 -176  #Vss
$0 1000 0 
TITLE 288 -108  #Vdd
$1 1000 0 
TITLE 308 -108  #Vdd
$1 1000 0 
TITLE 340 -109  #Vdd
$1 1000 0 
TITLE 179 -108  #Vdd
$1 1000 0 
TITLE -24 -134  #-A
$C 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE -7 -137  #A
$C 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -15 -134  #B
$C 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 1 -133  #-B
$C 0 1000 0.1900 0.2000 0.5900 0.6000 
TITLE 129 -147  #C1
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 132 -141  #S1
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 348 -133  #Cout1
$C 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE 483 -2  #Vdd
$- 1000 0 
TITLE 498 -3  #Vdd
$1 1000 0 
TITLE 391 -1  #Vdd
$1 1000 0 
TITLE 403 0  #Vdd
$1 1000 0 
TITLE 391 -48  #Vss
$0 1000 0 
TITLE 483 -49  #Vss
$0 1000 0 
TITLE 291 107  #Vdd
$1 1000 0 
TITLE 308 117  #Vdd
$1 1000 0 
TITLE 362 109  #Vdd
$1 1000 0 
TITLE 377 117  #Vdd
$1 1000 0 
TITLE 460 118  #Vdd
$1 1000 0 
TITLE 435 106  #Vdd
$1 1000 0 
TITLE 526 117  #Vdd
$1 1000 0 
TITLE 478 47  #Vss
$0 1000 0 
TITLE 486 51  #Vss
$0 1000 0 
TITLE 397 51  #Vss
$0 1000 0 
TITLE 382 51  #Vss
$0 1000 0 
TITLE 364 51  #Vss
$0 1000 0 
TITLE 325 51  #Vss
$0 1000 0 
TITLE 343 51  #Vss
$0 1000 0 
TITLE 525 51  #Vss
$0 1000 0 
TITLE 542 51  #Vss
$0 1000 0 
TITLE 152 58  #out0
$- 1000 0 
TITLE 619 40  #Vss
$0 1000 0 
TITLE 612 108  #Vdd
$1 1000 0 
TITLE 632 108  #Vdd
$1 1000 0 
TITLE 698 99  #out0
$- 1000 0 
TITLE 503 108  #Vdd
$1 1000 0 
TITLE 300 82  #-A
$C 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE 317 79  #A
$C 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 309 82  #B
$C 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 325 83  #-B
$C 0 1000 0.1900 0.2000 0.5900 0.6000 
TITLE 453 69  #C2
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 456 75  #S2
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 781 -146  #S3
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 808 -223  #Vdd
$- 1000 0 
TITLE 823 -224  #Vdd
$1 1000 0 
TITLE 716 -222  #Vdd
$1 1000 0 
TITLE 728 -221  #Vdd
$1 1000 0 
TITLE 716 -269  #Vss
$0 1000 0 
TITLE 808 -270  #Vss
$0 1000 0 
TITLE 616 -114  #Vdd
$1 1000 0 
TITLE 633 -104  #Vdd
$1 1000 0 
TITLE 687 -112  #Vdd
$1 1000 0 
TITLE 702 -104  #Vdd
$1 1000 0 
TITLE 785 -103  #Vdd
$1 1000 0 
TITLE 760 -115  #Vdd
$1 1000 0 
TITLE 851 -104  #Vdd
$1 1000 0 
TITLE 803 -174  #Vss
$0 1000 0 
TITLE 811 -170  #Vss
$0 1000 0 
TITLE 722 -170  #Vss
$0 1000 0 
TITLE 707 -170  #Vss
$0 1000 0 
TITLE 689 -170  #Vss
$0 1000 0 
TITLE 650 -170  #Vss
$0 1000 0 
TITLE 668 -170  #Vss
$0 1000 0 
TITLE 850 -170  #Vss
$0 1000 0 
TITLE 867 -170  #Vss
$0 1000 0 
TITLE 666 83  #Cout2
$C 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE 944 -181  #Vss
$0 1000 0 
TITLE 937 -113  #Vdd
$1 1000 0 
TITLE 957 -113  #Vdd
$1 1000 0 
TITLE 658 107  #Vdd
$1 1000 0 
TITLE 828 -113  #Vdd
$1 1000 0 
TITLE 625 -139  #-A
$C 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE 642 -142  #A
$C 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 634 -139  #B
$C 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 650 -138  #-B
$C 0 1000 0.1900 0.2000 0.5900 0.6000 
TITLE 778 -152  #C3
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 668 109  #Vdd
$1 1000 0 
TITLE 659 51  #Vss
$0 1000 0 
TITLE 996 -113  #Vdd
$1 1000 0 
TITLE 987 -171  #Vss
$0 1000 0 
TITLE 986 -115  #Vdd
$1 1000 0 
TITLE 994 -139  #Cout3
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE 1026 -123  #out0
$- 1000 0 
FFIG D:\Marwadi University (D)\SEM-5\VLSI design\fullAdder.MSK
